{
  "name": "cli-weather-b",
  "version": "1.0.0",
  "private": false,
  "description": "CLI for getting weather",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weather",
    "cli"
  ],
  "author": "Andrey Solodovnikov",
  "license": "ISC",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": "",
    "email": ""
  }
}
